{
  "schemaVersion": 1,
  "id": "mod-machines",
  "version": "0.0.2",
  "authors": [
    "sibmaks"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.sib_energy_craft.machines.generator.load.Loader",
      "com.github.sib_energy_craft.machines.extractor.load.Loader",
      "com.github.sib_energy_craft.machines.macerator.load.Loader",
      "com.github.sib_energy_craft.machines.compressor.load.Loader",
      "com.github.sib_energy_craft.machines.load.Loader"
    ]
  }
}
